// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "f4wx.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PAUSE          ICON                    "pause.ico"

IDI_ICON_PLAY           ICON                    "play.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_F4WX_MAIN DIALOGEX 0, 0, 551, 428
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "F4Wx"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "1. Select Theater",IDC_STATIC,22,11,156,38
    COMBOBOX        IDC_F4WX_MAIN_THEATER_SELECTOR,31,25,131,25,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "2. Select Weather Source",IDC_STATIC,22,55,156,49
    CONTROL         "Download Weather",IDC_F4WX_MAIN_DOWNLOAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,70,102,10
    CONTROL         "Load File(s)",IDC_F4WX_MAIN_LOAD_FILE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,86,70,10
    GROUPBOX        "3. Configure Weather ",IDC_STATIC,22,111,156,136
    LTEXT           "Minimum Cloud Cover:",IDC_STATIC,36,125,83,8
    LTEXT           "Fair",IDC_STATIC,47,139,12,8
    EDITTEXT        IDC_F4WX_MAIN_CLOUD_COVER_FAIR,92,137,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,120,138,8,8
    LTEXT           "Poor",IDC_STATIC,47,153,16,8
    EDITTEXT        IDC_F4WX_MAIN_CLOUD_COVER_POOR,92,151,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,120,153,8,8
    LTEXT           "Inclement",IDC_STATIC,47,167,32,8
    EDITTEXT        IDC_F4WX_MAIN_CLOUD_COVER_INCLEMENT,92,165,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,120,167,8,8
    LTEXT           "Minimum Precipitation:",IDC_STATIC,36,185,83,8
    LTEXT           "Fair",IDC_STATIC,46,200,12,8
    EDITTEXT        IDC_F4WX_MAIN_PRECIPIT_FAIR,92,197,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "mm/h",IDC_STATIC,120,199,20,8
    LTEXT           "Poor",IDC_STATIC,46,214,16,8
    EDITTEXT        IDC_F4WX_MAIN_PRECIPIT_POOR,92,211,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "mm/h",IDC_STATIC,120,213,20,8
    LTEXT           "Inclement",IDC_STATIC,46,228,32,8
    EDITTEXT        IDC_F4WX_MAIN_PRECIPIT_INCLEMENT,92,226,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "mm/h",IDC_STATIC,120,228,20,8
    GROUPBOX        "4. Preview",IDC_F4WX_MAIN_PREVIEW,187,11,340,325
    GROUPBOX        "5. Save Weather",IDC_STATIC,22,253,156,158
    CONTROL         "Save Current",IDC_F4WX_MAIN_SAVE_SINGLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,30,267,66,10
    CONTROL         "Save Sequence",IDC_F4WX_MAIN_SAVE_SEQUENCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,30,281,66,10
    LTEXT           "Initial Time",IDC_STATIC,42,299,40,8
    LTEXT           "Day",IDC_STATIC,99,288,14,8
    LTEXT           "Hour",IDC_STATIC,121,288,15,8
    LTEXT           "Minute",IDC_STATIC,145,288,21,8
    EDITTEXT        IDC_F4WX_MAIN_CAMPAIGN_DAY,95,298,20,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_F4WX_MAIN_CAMPAIGN_HOUR,119,298,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,140,300,8,8
    EDITTEXT        IDC_F4WX_MAIN_CAMPAIGN_MINUTE,144,298,20,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Sync With Real Timezone",IDC_F4WX_MAIN_SYNC_TIMEZONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,315,96,10
    ICON            OCR_CROSS,IDC_F4WX_MAIN_WARN_SYNC,138,313,12,12,SS_NOTIFY | SS_REALSIZECONTROL | NOT WS_VISIBLE
    CONTROL         "Start From Current Position",IDC_F4WX_MAIN_START_CURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,328,95,10
    CONTROL         "Save Preview Images",IDC_F4WX_MAIN_SAVE_PREVIEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,341,95,10
    LTEXT           "Time Between Files:",IDC_STATIC,42,357,66,8
    EDITTEXT        IDC_F4WX_MAIN_TIME_INTERVAL,119,355,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "min",IDC_STATIC,148,357,11,8
    ICON            OCR_CROSS,IDC_F4WX_MAIN_WARN_INTERVAL,162,353,12,12,SS_NOTIFY | SS_REALSIZECONTROL | NOT WS_VISIBLE
    LTEXT           "Forecast To Generate",IDC_STATIC,42,372,72,8
    EDITTEXT        IDC_F4WX_MAIN_FORECAST_TIME,120,370,24,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "h",IDC_STATIC,148,371,8,8
    ICON            OCR_CROSS,IDC_F4WX_MAIN_WARN_FORECAST,156,369,12,12,SS_NOTIFY | SS_REALSIZECONTROL | NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_F4WX_MAIN_SAVE,69,390,50,14
    CONTROL         "Clouds",IDC_F4WX_MAIN_PREVIEW_CLOUDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,343,37,10
    CONTROL         "Temperature",IDC_F4WX_MAIN_PREVIEW_TEMPERATURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,343,59,10
    CONTROL         "Pressure",IDC_F4WX_MAIN_PREVIEW_PRESSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,357,343,37,10
    CONTROL         "Winds",IDC_F4WX_MAIN_PREVIEW_WINDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,343,36,10
    CONTROL         "",IDC_F4WX_MAIN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,203,366,286,17
    PUSHBUTTON      "Play",IDC_F4WX_MAIN_PLAY,491,367,14,14,BS_ICON | BS_CENTER
    LTEXT           "Current Time:",IDC_F4WX_MAIN_CURRENT_TIME_PREFIX,269,389,48,8
    CTEXT           "+48 hrs",IDC_F4WX_MAIN_CURRENT_TIME,327,389,123,8
    LTEXT           "BMS Time",IDC_F4WX_MAIN_BMS_TIME_PREFFIX,269,402,58,8
    CTEXT           "Day 2 09:00:00 (UTC+7)",IDC_F4WX_MAIN_BMS_TIME,327,402,123,8
    CTEXT           "About",IDC_F4WX_MAIN_ABOUT,517,3,26,11,SS_NOTIFY
    CTEXT           "No weather data loaded. ",IDC_F4WX_MAIN_NODATA,302,393,93,13
END

IDD_F4WX_PROGRESS DIALOGEX 0, 0, 255, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_F4WX_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,8,241,9
    CTEXT           "Downloading grib1234.f000",IDC_F4WX_PROGRESS_TEXT,7,22,241,8
END

IDD_F4WX_GFS_SELECTOR DIALOGEX 0, 0, 253, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select GFS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select what weather forecast to download:",IDC_STATIC,7,7,239,8
    LISTBOX         IDC_F4WX_GFS_LIST,7,20,239,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Download Forecast:",IDC_STATIC,12,144,65,8
    EDITTEXT        IDC_F4WX_GFS_FORECAST,78,142,21,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "h",IDC_STATIC,102,144,8,8
    LTEXT           "Download Interval:",IDC_STATIC,12,157,65,8
    EDITTEXT        IDC_F4WX_GFS_INTERVAL,78,155,21,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "h",IDC_STATIC,102,157,8,8
    DEFPUSHBUTTON   "Download",IDOK,129,154,57,16
    PUSHBUTTON      "Cancel",IDCANCEL,189,154,57,16
END

IDD_F4WX_ABOUT DIALOGEX 0, 0, 256, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,12,27,96,96,SS_REALSIZECONTROL
    LTEXT           "F4Wx v1.0",IDC_F4WX_ABOUT_TEXT,133,16,118,9
    LTEXT           "Weather generator for BMS 4.36+.\r\n\r\nCreated by 'Ahmed'. <ahmedakbar@gmx.com>\r\n\r\nWeather data provided by NOAA.\r\n\r\nThis program uses the NOAA-EMC NCEPLIBS-g2c library.\r\n\r\nIcon by Custom Icon Design.\r\n\r\n(c) Ahmed 2016-2026.",IDC_STATIC,133,32,112,105
    DEFPUSHBUTTON   "Close",IDOK,97,149,61,22
END

IDD_F4WX_CUSTOM DIALOGEX 0, 0, 237, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Custom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter Custom Coordinates:",IDC_STATIC,17,14,144,10
    LTEXT           "Min Latitude",IDC_STATIC,25,33,46,11
    EDITTEXT        IDC_F4WX_CUSTOM_BLAT,75,31,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Max Latitude",IDC_STATIC,124,33,52,11
    EDITTEXT        IDC_F4WX_CUSTOM_TLAT,177,31,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Left Longitude",IDC_STATIC,25,52,46,11
    EDITTEXT        IDC_F4WX_CUSTOM_LLON,75,50,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Right Longitude",IDC_STATIC,124,52,52,11
    EDITTEXT        IDC_F4WX_CUSTOM_RLON,177,50,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Timezone",IDC_STATIC,25,70,46,11
    EDITTEXT        IDC_F4WX_CUSTOM_TIMEZONE,75,69,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Theater Size",IDC_STATIC,124,70,52,11
    COMBOBOX        IDC_F4WX_CUSTOM_THEATER_SIZE,177,68,35,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,57,94,57,16
    PUSHBUTTON      "Cancel",IDCANCEL,123,94,57,16
END

IDD_F4WX_WINDLEVELS DIALOGEX 0, 0, 121, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Wind To Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,171,50,14
    GROUPBOX        "Layers",IDC_STATIC,7,7,107,159
    CONTROL         "SFC",IDC_F4WX_WIND0,"Button",BS_AUTORADIOBUTTON,35,23,52,10
    CONTROL         "3000 ft",IDC_F4WX_WIND1,"Button",BS_AUTORADIOBUTTON,35,37,52,10
    CONTROL         "6000 ft",IDC_F4WX_WIND2,"Button",BS_AUTORADIOBUTTON,35,51,52,10
    CONTROL         "9000 ft",IDC_F4WX_WIND3,"Button",BS_AUTORADIOBUTTON,35,65,52,10
    CONTROL         "12000 ft",IDC_F4WX_WIND4,"Button",BS_AUTORADIOBUTTON,35,79,52,10
    CONTROL         "18000 ft",IDC_F4WX_WIND5,"Button",BS_AUTORADIOBUTTON,35,93,52,10
    CONTROL         "24000 ft",IDC_F4WX_WIND6,"Button",BS_AUTORADIOBUTTON,35,107,52,10
    CONTROL         "30000 ft",IDC_F4WX_WIND7,"Button",BS_AUTORADIOBUTTON,35,121,52,10
    CONTROL         "40000 ft",IDC_F4WX_WIND8,"Button",BS_AUTORADIOBUTTON,35,135,52,10
    CONTROL         "50000 ft",IDC_F4WX_WIND9,"Button",BS_AUTORADIOBUTTON,35,149,52,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_F4WX_PREVIEW_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Save Image",                  IDM_F4WX_PREVIEW_MENU_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_F4WX_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        BOTTOMMARGIN, 421
    END

    IDD_F4WX_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_F4WX_GFS_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_F4WX_ABOUT, DIALOG
    BEGIN
    END

    IDD_F4WX_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 6
        BOTTOMMARGIN, 119
    END

    IDD_F4WX_WINDLEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_F4WX_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_F4WX_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_F4WX_GFS_SELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_F4WX_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_F4WX_CUSTOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_F4WX_WINDLEVELS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_F4WX_CUSTOM_MAP     PNG                     "custom.png"

// Theater map images (embedded; path relative to project dir)
IDB_THEATER_KOREA       RCDATA                  "maps\\kto.png"
IDB_THEATER_AEGEAN      RCDATA                  "maps\\aegean.png"
IDB_THEATER_BALKANS     RCDATA                  "maps\\balkans.png"
IDB_THEATER_EMF         RCDATA                  "maps\\emf.png"
IDB_THEATER_HTO         RCDATA                  "maps\\hto.png"
IDB_THEATER_ISRAEL      RCDATA                  "maps\\ito.png"
IDB_THEATER_KURILE      RCDATA                  "maps\\kurile.png"
IDB_THEATER_KUWAIT      RCDATA                  "maps\\kuwait.png"
IDB_THEATER_MIDEAST     RCDATA                  "maps\\MiddleEast.png"
IDB_THEATER_NEVADA      RCDATA                  "maps\\nevada.png"
IDB_THEATER_NORDIC      RCDATA                  "maps\\nordic.png"
IDB_THEATER_OSTSEE      RCDATA                  "maps\\Ostsee.png"
IDB_THEATER_PANAMA      RCDATA                  "maps\\panama.png"
IDB_THEATER_POH         RCDATA                  "maps\\poh.png"
IDB_THEATER_TAIWAN      RCDATA                  "maps\\taiwan.png"
IDB_THEATER_VIETNAM     RCDATA                  "maps\\vietnam.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

